[33m0450cac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update README.md
[33mc4dff93[m Update README.md
[33m133707d[m Update README.md
[33m4e17073[m Update README.md format
[33mcb3773f[m Update README.md
[33m88e1dcb[m Update README.md
[33m1b05437[m Reverted to commit f088319671e5953bbf20dd89baa8a5b080bf5aab
[33m8727af8[m Reverted to commit 2961cd0b0990f5e4d20b4b20e81638d2a58b21ea
[33mc7d2bfc[m Reverted to commit f088319671e5953bbf20dd89baa8a5b080bf5aab
[33m2961cd0[m Merge branch 'main' of https://github.com/AdityaChaudhari901/dental-entnt-dashboard
[33mf088319[m Updating Dependeny
[33m78808ee[m Refactor: Update README with project details
[33m24373b9[m Add application documentation
[33m243b796[m Better Colour Scheme
[33mc867820[m Imporving UI
[33m9806150[m Revert color changes and implement scroll behavior
[33m21c16d4[m Refactor: Apply new color scheme
[33m440de41[m Refactor: Improve dashboard color scheme
[33mc990017[m Update README.md
[33m5a0a633[m feat: Create Records page
[33m6d2d97a[m Fix: Appointment status and Avatar import errors
[33m9df7646[m feat: Implement Dental Center Dashboard
[33m677e582[m Use tech stack vite_react_shadcn_ts
